# bossio

./: Jenkinsfile  pom.xml
src/main/java/io/codil/bossio/: BossioApplication.java
src/main/java/io/codil/bossio/api/: PropertyController.java
src/main/java/io/codil/bossio/controllers/: PropertyController.java
src/main/java/io/codil/bossio/model/: Address.java  Property.java
src/main/java/io/codil/bossio/models/: Address.java  Property.java
src/main/java/io/codil/bossio/repositories/: PropertyRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.less
src/main/resources/templates/: index.html
src/main/resources/templates/properties/: form.html  list.html
src/test/java/io/codil/bossio/: BossioApplicationTests.java
