server.port=9090
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST:localhost}:${OPENSHIFT_MYSQL_DB_PORT:3306}/bossio
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME:dbuser}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD:dbpass}

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
