server.port=9090
server.servlet.context-path=/

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST:localhost}:${OPENSHIFT_MYSQL_DB_PORT:3306}/bossio
spring.datasource.url=jdbc:h2:file:~/bossio
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME:sa}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD:}
# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
# Connection pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
